set -g prefix C-x
unbind C-b
bind C-x send-prefix

set -g default-shell /bin/zsh
set -g default-command /bin/zsh


#鼠标模式 v2.1以下j
set -g mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-window on

# 鼠标模式 v2.1 及上
#setw -g mode-mouse on

# 开启复制模式
setw -g mode-keys vi
set-window-option -g mode-keys vi 


bind r source-file ~/.tmux.config\; display "Reloaded!"


set-option -g base-index 1
set-window-option -g pane-base-index 1


is_vim="ps -o state= -o comm= -t '#{pane_tty}'| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}'| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
#bind-key -n C-\if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
